url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chrome-headless
username=duothechtest@gmail.com
password=696XR3dfTbf9W
db.url=jdbc:mysql://database-1.cb72canasobc.us-east-2.rds.amazonaws.com/loan
db.username=duotech
db.password=duotech2024
api.base.uri=http://qa-duobank.us-east-2.elasticbeanstalk.com/api
api.key=c8a912d7d1c5a5a99c508f865b5eaae14a5b484f5bfe2d8f48c40e46289b47f3
